events {
  worker_connections  1024;
}

http {
  include mime.types;

  upstream api_server {
    server api:8000;
  }

  server {
    listen 80;
    listen [::]:80;
    charset utf-8;
    root /srv/http;
    index index.html;
    
    location / {
      try_files $uri $uri/ /index.html;
    }
     
    location /api_static/ {
      alias /srv/app/static/;
    }

    location /api_media/ {
      alias /srv/app/media/;
    }

    location /api {
      proxy_pass http://api_server;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /admin {
      proxy_pass http://api_server;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
