http {
  include mime.types;

  # Alias Django dev server 
  upstream api_server {
    server django:8000;
  }

  # Alias Node dev server
  upstream client_server {
    server react:3000;
  }

  server {
    # Docker will map 8080 to 80
    listen 80;

    # Serve static files from shared volumn 
    location /api_static/ {
      alias /srv/app/static;
    }

    # Serve media files from shared volumn
    location /api_media/ {
      alias /srv/app/media;
    }

    # Redirect Django admin or api or websockets
    location /(admin|api|ws) {
      proxy_pass http://api_server;
      proxy_redirect default;
      include /etc/nginx/app/include.websocket;
      include /etc/nginx/app/include.forwarded;
    }

    # Redirect any other requests to the React server
    location / {
      proxy_pass http://client_server:3000;
      proxy_redirect default;
      include /etc/nginx/app/include.websocket;
      include /etc/nginx/app/include.forwarded;
    }

  }
}
